#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["WebAPI/WebAPI.csproj", "WebAPI/"]
COPY ["Controllers/Controllers.csproj", "Controllers/"]
COPY ["UseCases/UseCases.csproj", "UseCases/"]
COPY ["DataAccess.Iterfaces/DataAccess.Interfaces.csproj", "DataAccess.Iterfaces/"]
COPY ["Entities/Entities.csproj", "Entities/"]
COPY ["DataAccess.Implementation/DataAccess.Implementation.csproj", "DataAccess.Implementation/"]

COPY nuget.config /

# WORKDIR "C:/learn/SocialNetwork/socialnetworkbackend/packages/"
COPY SocialNetwork.Common.1.0.2.nupkg /src

WORKDIR /src

RUN dotnet restore "WebAPI/WebAPI.csproj" --configfile "/nuget.config"

COPY . .
WORKDIR "/src/WebAPI"
RUN dotnet build "WebAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WebAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebAPI.dll"]